{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OINPHM8\\SQLEXPRESS01;Initial Catalog=CENTRAL;Integrated Security=True;Trust Server Certificate=True"
  },
  "AppSettings": {
    "FolderPath": "H:\\DOT NET INTERNSHIP\\SAAS-Project\\SAAS Query Files Folder"
  }
}
